<html>
<head>
<style>
body{
  height: 740px;
  width: 700px;
  position: relative;
  left: 440px;
  display: flex;
  background-image: url(fon.png);
  width: 600px;
  height: 740px;
 
}
.container {
    border: 1px solid #cccccc;
    background-color: white;
}

header nav a:hover{
	color: white;
	background-color: red;
	border: 1px solid red;
}
header nav a{
	border: 1px solid #cccccc;
	color: black;
	background-color: #cccccc;
	padding-left:40px;
	padding-right:40px;
	font-size: 20px;
}
.title{
	display: flex;
	background-color: blue;
	color: #ffffff;
}
.search{
	position:absolute;
	left: 320px;
	top: 80px;
}
.price{
	position: relative;
	left: 50px;
}
.card{
	float: left;
	margin: 20px;
	border: 1px solid red;
	border-radius: 7px;
}
.price{
	font-weigth: bold;
}
footer{
	position: absolute;
	bottom: 0px;
	background-color: #000000;
	border: 1px solid #000000;
	color: #ffffff;
	padding-left: 200px;
	padding-right: 200px;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>