<html>
<head>
<style>
body{
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  background-image: url(fon.png);
  
}
.container {
  margin: 0;
  margin: auto;
  left: 440px;
 border: 1px solid white;
  width: 600px;
  height: 600px;
  background-color: white;
  margin-top: 0px;
}

header nav a:hover{
	color: white;
	background-color: red;
	border: 1px solid red;
}
header nav a{
	border: 1px solid #cccccc;
	color: black;
	background-color: #cccccc;
	padding-left:40px;
	padding-right:40px;
	font-size: 20px;
}
.title{
	display: flex;
	background-color: blue;
	color: #ffffff;
}
.search{
  display: inline-block;
  margin-left: 70px;
  justify-content: center;
}
.price{
	margin-left: 50px;
}
.card{
	display: inline-block;
  margin: 20px;
	border: 1px solid red;
	border-radius: 7px;
  height: 200px;
  width: 150px;
}
.price{
	font-weigth: bold;
}
footer{
 
  margin-top: 99px;
	background-color: #000000;
	border: 1px solid #000000;
	color: #ffffff;
  width: 600px;
  height: 30px;
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>